.footer
  background: $background-color
  padding: 52px
  padding-top: 72px
  padding-bottom: 32px

  .container
    display: flex
    gap: 384px


    .container__left
      display: flex
      width: 310px
      flex-direction: column
      align-items: flex-start


      .container__left__logo
        align-items: flex-start
        align-self: stretch

      .container__left__text
        @include text-styles(16px, 300, 26px, 0, $secondary-color)
        margin-top: 24px
        margin-bottom: 24px

      .container__left__icons
        display: flex
        align-items: flex-start
        gap: 16px

        .icons__img
          display: flex
          width: 36px
          height: 36px
          padding: 9px
          justify-content: center
          align-items: center
          border-radius: 100px
          background: #FFF



    .container__right
      display: flex
      height: 162px
      width: 642px
      gap: 120px

      .container__right__column-1, .container__right__column-2, .container__right__column-3
        ul
          list-style: none
          li
            margin-bottom: 12px

            .custom-link
              @include text-styles(14px, 300, 22px, 0, $secondary-color)
              text-decoration: none

              &:hover
                text-decoration: underline