.header
  color: white
  justify-content: space-between
  display: flex
  flex-direction: column
  align-items: flex-start

  .container
    display: flex
    justify-content: flex-start
    align-items: center
    max-width: 100%
    width: 1336px
    height: 36px
    padding: 16px 52px


    .logo
      width: 119px
      height: 36px


    .navigation
      flex: 1
      display: flex
      justify-content: center
      align-items: center


      .navigation_list
        list-style: none
        padding: 0
        display: flex
        margin-left: 40px



        .navigation_item
          margin-left: 40px
          font-size: 14px
          font-weight: 600
          line-height: 24px
          text-decoration: none

          a.navigation__link
            color: black
            text-decoration: none
            font-family: Inter, system-ui




    .user-icons
      .navigation_list
        display: inline-flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        padding: 4px

        .navigation_button button
          width: 28px
          height: 28px
          padding: 0
          border: none
          background: none
          outline: none



  .container_content
    position: relative
    height: 700px
    padding: 0

    .image
      display: flex
      max-width: 100%
      width: 736px
      height: 700px
      justify-content: center
      align-items: center
      flex-shrink: 0

    .text_right1
      position: absolute
      width: 488px
      height: 286px
      left: 818px
      right: 134px
      top: 207px
      bottom: 207px
      display: flex
      flex-direction: column
      align-items: flex-start
      align-self: stretch

      .paragraph1
        color: #282828
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Inter, system-ui
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 26px
        margin-top: 0
        margin-bottom: 0

      .paragraph2
        color: #282828
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Inter, system-ui
        font-size: 54px
        font-style: normal
        font-weight: 600
        line-height: 62px
        letter-spacing: -1px
        margin-top: 0
        margin-bottom: 0

      .paragraph3
        color: #282828
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Inter, system-ui
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 30px
        margin-top: 0

      .custom-link
        color: #282828
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Inter, system-ui
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 32px
        letter-spacing: -0.4px



.main
  display: flex
  flex-direction: column
  color: white
  align-items: flex-start
  padding: 52px



  .container_logos
    width: 1336px
    height: 192px
    padding: 52px
    gap: 48px
    display: flex
    box-sizing: border-box
    flex-direction: row  /* Располагаем элементы в строку */
    justify-content: center
    border-top: 1px solid rgba(157, 159, 161, 1)
    border-bottom: 1px solid rgba(157, 159, 161, 1)

    .logos_button
      display: flex
      height: 80px
      padding: 0
      align-items: center
      border: none
      background: none
      outline: none

  .banner_container
    display: grid
    align-items: flex-start
    padding-bottom: 52px
    padding-top: 52px
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    align-self: stretch


    .card_container
      display: flex
      flex-direction: column
      align-items: center
      width: 424px
      padding-bottom: 0


      .img
        height: 524px
        flex-shrink: 0
        flex-direction: column
        justify-content: center
        align-items: center
        align-self: stretch

      .text
        align-items: center


        .text1
          text-align: center
          color: #5F6980
          font-feature-settings: 'clig' off, 'liga' off
          font-family: Inter, system-ui
          font-size: 16px
          font-style: normal
          font-weight: 300
          line-height: 18px
          width: 392px

        .text2
          text-align: center
          color: #282828
          font-feature-settings: 'clig' off, 'liga' off
          font-family: Inter, system-ui
          font-size: 20px
          font-style: normal
          font-weight: 600
          line-height: 22px
          width: 392px

  .container_obertka
    padding-top: 52px
    padding-bottom: 104px

    .container_content
      position: relative
      height: 600px
      width: 1336px
      background: rgba(249, 250, 251, 1)

      .image
        display: flex
        max-width: 100%
        width: 684px
        height: 600px
        justify-content: center
        align-items: center


      .text_right2
        position: absolute
        width: 456px
        height: 312px
        left: 798px //850//
        right: 134px
        top: 144px
        bottom: 144px
        display: flex
        flex-direction: column
        align-items: flex-start
        align-self: stretch


        .paragraph1
          color: #282828
          font-feature-settings: 'clig' off, 'liga' off
          font-family: Inter, system-ui
          font-size: 16px
          font-style: normal
          font-weight: 600
          line-height: 26px
          margin-top: 0
          margin-bottom: 8px



        .paragraph2
          color: #282828
          font-feature-settings: 'clg' off, 'liga' off
          font-family: Inter, system-ui
          font-size: 54px
          font-style: normal
          font-weight: 600
          line-height: 62px
          letter-spacing: -1px
          margin-top: 0
          margin-bottom: 8px

        .paragraph3
          color: #282828
          font-feature-settings: 'clig' off, 'liga' off
          font-family: Inter, system-ui
          font-size: 18px
          font-style: normal
          font-weight: 400
          line-height: 30px
          margin-top: 0
          margin-bottom: 24px

        .paragraph4
          color: #282828
          font-feature-settings: 'clig' off, 'liga' off
          font-family: Inter, system-ui
          font-size: 34px
          font-style: normal
          font-weight: 600
          line-height: 40px
          margin-top: 0
          margin-bottom: 32px
          letter-spacing: -0.4px

        .button_shop
          color: #FFF
          background: #282828
          padding: 10px 24px
          justify-content: center
          align-items: center
          gap: 4px
          font-family: Inter, system-ui
          font-size: 18px
          font-style: normal
          font-weight: 500
          line-height: 32px
          letter-spacing: -0.4px
          border: none


  .container_join
    display: grid
    width: 1336px
    height: 334px
    justify-content: center
    align-items: center
    border: 1px solid darkgrey
    box-sizing: border-box
    border-radius: 12px
    padding-top: 52px
    padding-bottom: 52px



    .text_container
      display: flex
      flex-direction: column
      align-items: center
      gap: 8px
      top: 87px
      bottom: 155px
      left: 398px
      right: 398px

      .text1
        color: #282828
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Inter, system-ui
        font-size: 42px
        font-style: normal
        font-weight: 600
        line-height: 54px
        letter-spacing: -0.4px
        margin-top: 0
        margin-bottom: 0

      .text2
        color: #282828
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Inter, system-ui
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: 30px
        margin-top: 0
        margin-bottom: 0

    .input_container
      display: flex
      width: 488px
      height: 52px
      align-items: center
      align-self: stretch
      top: 203px
      bottom: 79px
      left: 424px
      right: 424px
      gap: 8px
      border-bottom: 1px solid #D0D5DD

      .input
        color: #9D9FA1
        border: none
        width: 395px
        font-family: Inter, system-ui
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 26px

      .sign_button
        border: none
        background: none
        font-family: Inter, system-ui
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 28px
        letter-spacing: -0.4px

  .container_obertka2
    padding-top: 104px
    padding-bottom: 52px

    .container_banner
      width: 1336px
      height: 494px
      background: url('kartinki/back.svg'), lightgray 50% / cover no-repeat
      display: inline-flex
      flex-direction: column
      justify-content: center
      align-items: center

      h1
        color: #FFF
        width: 478px
        text-align: center
        font-family: Inter, system-ui
        font-size: 42px
        font-style: normal
        font-weight: 600
        line-height: 54px
        letter-spacing: -0.4px
        padding-bottom: 13px
        margin-top: 0
        margin-bottom: 0

      h2
        width: 452px
        color: #FFF
        text-align: center
        font-family: Inter, system-ui
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: 30px
        padding-bottom: 24px
        margin-top: 0
        margin-bottom: 0

      a
        color: #FFF
        font-family: Inter, system-ui
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 32px
        letter-spacing: -0.4px

.footer
  display: flex
  flex-direction: column
  background: #F9FAFB
  align-items: flex-start
  padding: 52px

  .container_content
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 384px

    .container_left
      display: flex
      width: 310px
      flex-direction: column
      align-items: flex-start
      gap: 24px

      .container_logo
        align-items: flex-start
        gap: 24px
        align-self: stretch


    .container_right
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: flex-start  /* Чтобы выровнять колонки по левому краю */

      .column1, .column2, .column3
        margin-right: 1px

        .container_links
          display: flex
          flex-direction: column
          align-items: flex-start
          ul
            list-style: none
            padding: 0
            margin: 0

          li
            margin-bottom: 5px

            .custom-link
              text-decoration: none
              color: #000

              &:hover
                text-decoration: underline



















